<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incremental Fitness</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
  <style>
    html,
    body {
      height: 100%;
    }

    .navbar-custom {
      background-color: #242525;
    }

    .navbar-custom .nav-link {
      color: #488daf !important;
    }

    .navbar-custom .navbar-toggler {
      border-color: rgba(255, 255, 255, 0.1);
    }

    .navbar-custom .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
    }

    .hero-section {
      background: url('./images/hero.jpg') no-repeat center center/cover;
      height: 100vh;
      position: relative;
    }

    .hero-overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .overlay-content {
      position: relative;
      z-index: 2;
    }
  </style>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo-c-white.png" alt="Incremental Fitness logo" style="width: 80px; height: auto;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link  fs-4" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" href="plans.html">Online Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4 active" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>